# mvp-mvvm

./: README.md
MVPSample/app/: build.gradle
MVPSample/app/src/main/: AndroidManifest.xml
MVPSample/app/src/main/java/com/example/mvpsample/Base/: BaseActivity.java
MVPSample/app/src/main/java/com/example/mvpsample/Calculator/: Calc.java  CalcModel.java
MVPSample/app/src/main/java/com/example/mvpsample/Main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
MVPSample/app/src/main/java/com/example/mvpsample/Usage/: UsageActivity.java  UsageAdapter.java  UsagePresenter.java  UsageView.java
MVPSample/app/src/main/res/layout/: activity_main.xml  activity_usage.xml
MVPSample/app/src/main/res/values/: strings.xml
MVPSample/gradle/wrapper/: gradle-wrapper.properties
MVVMSample/: .gitignore
MVVMSample/app/: build.gradle
MVVMSample/app/src/main/: AndroidManifest.xml
MVVMSample/app/src/main/java/com/example/mvvmsample/Base/: BaseActivity.java
MVVMSample/app/src/main/java/com/example/mvvmsample/Calculator/: Calc.java  CalcModel.java  CalcViewModel.java
MVVMSample/app/src/main/java/com/example/mvvmsample/Main/: MainActivity.java  MainModel.java  MainView.java  MainViewModel.java
MVVMSample/app/src/main/java/com/example/mvvmsample/Usage/: UsageActivity.java  UsageAdapter.java  UsageView.java
MVVMSample/app/src/main/res/layout/: activity_main.xml  activity_usage.xml  rv_item_usage.xml
MVVMSample/app/src/main/res/values/: strings.xml
MVVMSample/gradle/wrapper/: gradle-wrapper.properties
