<?xml version="1.0" encoding="utf-8"?>

<!--
    Created By DevHyeon on 2020.11.21
    DevHyeon Blog : https://www.devhyeon.com
    DevHyeon Git  : https://github.com/DevHyeon0312
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">


    <!-- 식 -->
    <TextView
        android:id="@+id/tvExpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20sp"
        tools:text="expr" />

    <!-- 결과값 -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="result" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>